{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww29200\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 It's nine o'clock on a Saturday\
The regular crowd shuffles in\
There's an old man sitting next to me\
Making love to his tonic and gin\
\
He says, "Son, can you play me a memory?\
I'm not really sure how it goes\
But it's sad and it's sweet\
And I knew it complete\
When I wore a younger man's clothes."\
\
Sing us a song you're the piano man\
Sing us a song tonight\
Well, we're all in the mood for a melody\
And you've got us feeling alright\
\
Now John at the bar is a friend of mine\
He gets me my drinks for free\
And he's quick with a joke or to light up your smoke\
But there's someplace that he'd rather be\
\
He says, "Bill, I believe this is killing me."\
As the smile ran away from his face\
"Well, I'm sure that I could be a movie star\
If I could get out of this place."\
\
Now Paul is a real estate novelist\
Who never had time for a wife\
And he's talking with Davy, who's still in the Navy\
And probably will be for life\
\
And the waitress is practicing politics\
As the businessmen slowly get stoned\
Yes they're sharing a drink they call "Loneliness"\
But it's better than drinking alone\
\
Sing us a song you're the piano man\
Sing us a song tonight\
Well, we're all in the mood for a melody\
And you've got us feeling alright\
\
It's a pretty good crowd for a Saturday\
And the manager gives me a smile\
'Cause he knows that it's me they've been coming to see\
To forget about life for a while\
\
And the piano it sounds like a carnival\
And the microphone smells like a beer\
And they sit at the bar and put bread in my jar\
And say, "Man, what are you doing here?"\
\
Sing us a song you're the piano man\
Sing us a song tonight\
Well, we're all in the mood for a melody\
And you've got us feeling alright\
}