{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red247\green245\blue242;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c97647\c96863\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
You framed a swath of blue sky, enough for both of us\cb1 \uc0\u8232 \cb3 With your hand\cb1 \uc0\u8232 \cb3 I bound some sun-scented grass\cb1 \uc0\u8232 \cb3 In my hand\
\
With the wind at our backs, we ran\cb1 \uc0\u8232 \cb3 Aiming for that wide sky\
\
Far away, far away\'85\
That distant summer\cb1 \uc0\u8232 \cb3 And the flow of the river I cross\cb1 \uc0\u8232 \cb3 Will someday change, will someday forget\cb1 \uc0\u8232 \cb3 Unable to keep the same feelings\
\
The laughing children\cb1 \uc0\u8232 \cb3 Who made vapor trails in our blue sky\cb1 \uc0\u8232 \cb3 Had bug cages in their hands\cb1 \uc0\u8232 \cb3 In that memory\
\
In my distant dreams\cb1 \uc0\u8232 \cb3 I always walked, always alone\cb1 \uc0\u8232 \cb3 Along the flowing river\cb1 \uc0\u8232 \cb3 Now I go a different way\
\pard\pardeftab720\partightenfactor0

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\fs26 \AppleTypeServices \cf2 \cb3 \
That far distant summer\cb1 \uc0\u8232 \cb3 In the town by the flowing river\cb1 \uc0\u8232 \cb3 We played, we lived\
\
Even now, I remember\'85\
}