{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hoy volv\'ed a dormir en nuestra cama\cb1 \
\cb3 Y todo sigue igual\cb1 \
\cb3 El aire y nuestros gatos, nada cambiar\'e1\cb1 \
\cb3 Dif\'edcil olvidarte estando aqu\'ed, oh, oh, oh\
Te quiero ver\cb1 \
\cb3 A\'fan te amo y, creo, que hasta m\'e1s que ayer\cb1 \
\cb3 La hiedra venenosa no te deja ver\cb1 \
\cb3 Me siento mutilada y tan peque\'f1a, ah, ah, ah\
Ven y cu\'e9ntame la verdad\cb1 \
\cb3 Ten piedad\cb1 \
\cb3 Y dime por qu\'e9, no, no no, oh\cb1 \
\cb3 \'bfC\'f3mo fue que me dejaste de amar?\cb1 \
\cb3 Yo a\'fan pod\'eda soportar\cb1 \
\cb3 Tu tanta falta de querer\
Hace un mes sol\'eda escucharte\cb1 \
\cb3 Y ser tu c\'f3mplice\cb1 \
\cb3 Pens\'e9 que ya no hab\'eda nadie m\'e1s que t\'fa\cb1 \
\cb3 Yo fui tu amiga y fui tu compa\'f1era, ah, ah, ah\
Ahora dormir\'e9\cb1 \
\cb3 Muy profundamente para olvidar\cb1 \
\cb3 Quisiera hasta la muerte, para no pensar\cb1 \
\cb3 Me forro pa' quitarme esta amargura, ah, ah, ah\
Ven y cu\'e9ntame la verdad\cb1 \
\cb3 Ten piedad\cb1 \
\cb3 Y dime por qu\'e9, no, no no, oh\cb1 \
\cb3 \'bfC\'f3mo fue que me dejaste de amar?\cb1 \
\cb3 Yo a\'fan pod\'eda soportar\cb1 \
\cb3 Tu tanta falta de querer\
Ven y cu\'e9ntame la verdad\cb1 \
\cb3 Ten piedad\cb1 \
\cb3 Y dime por qu\'e9, no, no no, oh\cb1 \
\cb3 \'bfC\'f3mo fue que me dejaste de amar?\cb1 \
\cb3 Yo a\'fan pod\'eda soportar\cb1 \
\cb3 Tu tanta falta de querer\
}